spring.application.name=sb3
 spring.threads.virtual.enabled=true
server.tomcat.threads.max=5

jsonplaceholder.base-url=https://jsonplaceholder.typicode.com

management.endpoints.web.exposure.include=health,sbom

# logging.structured.format.console=ecs
logging.structured.format.file=ecs
# logging.structured.format.file=dev.danvega.blog.log.MyCustomJsonLogger
logging.file.name=logs/kcdc.log
logging.level.dev.danvega.sb3=INFO
spring.main.log-structured-arguments=true